1:"$Sreact.fragment"
2:I[1809,["906","static/chunks/906-c3f9e947cae0771d.js","141","static/chunks/141-077af83815786b9d.js","1","static/chunks/1-d7bae318dbb9f2cf.js","177","static/chunks/app/layout-5880662dd54f97fd.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["220","static/chunks/app/about/page-8989da477f989c39.js"],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/4c5b28b84c1e46de.css","style"]
0:{"P":null,"b":"bWJz0W-NBjQLSNIun38aL","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4c5b28b84c1e46de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container py-12","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tighter sm:text-5xl","children":"About Hanu Class"}],["$","p",null,{"className":"mt-4 text-muted-foreground text-lg","children":"A comprehensive educational platform designed to transform how institutions manage online education."}]]}],["$","div",null,{"className":"mt-16 mx-auto max-w-3xl","children":[["$","h2",null,{"className":"text-3xl font-bold","children":"Our Mission"}],["$","p",null,{"className":"mt-4 text-muted-foreground","children":"At Hanu Class, our mission is to provide educational institutions with powerful, user-friendly tools to deliver high-quality online education. We believe that technology should enhance teaching and learning, not complicate it."}],["$","p",null,{"className":"mt-4 text-muted-foreground","children":"We're dedicated to creating solutions that make education more accessible, engaging, and effective for students of all ages and backgrounds. By streamlining administrative processes and providing powerful tools for online teaching, we help educators focus on what matters most—their students."}]]}],["$","div",null,{"className":"mt-16 grid gap-8 md:grid-cols-2","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold","children":"Our Story"}],["$","p",null,{"className":"mt-4 text-muted-foreground","children":"Hanu Class was founded in 2023 by a team of educators and technology experts who experienced firsthand the challenges of transitioning to online education. During the global pandemic, they saw how existing tools fell short in meeting the comprehensive needs of educational institutions."}],["$","p",null,{"className":"mt-4 text-muted-foreground","children":"What began as a solution for a few local schools has grown into a platform serving educational institutions worldwide. Our team brings together expertise in education, software development, user experience design, and data security to create a platform that truly serves the needs of modern educational institutions."}]]}],["$","div",null,{"className":"rounded-lg border bg-muted/20 p-8","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Why Choose Hanu Class?"}],["$","ul",null,{"className":"mt-4 space-y-3","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"mt-1 h-5 w-5 rounded-full bg-primary text-center text-xs text-primary-foreground flex items-center justify-center","children":"✓"}],["$","span",null,{"children":"Comprehensive solution for online education management"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"mt-1 h-5 w-5 rounded-full bg-primary text-center text-xs text-primary-foreground flex items-center justify-center","children":"✓"}],["$","span",null,{"children":"Built by educators for educators"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"mt-1 h-5 w-5 rounded-full bg-primary text-center text-xs text-primary-foreground flex items-center justify-center","children":"✓"}],["$","span",null,{"children":"Continuous improvement based on user feedback"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"mt-1 h-5 w-5 rounded-full bg-primary text-center text-xs text-primary-foreground flex items-center justify-center","children":"✓"}],["$","span",null,{"children":"Secure and reliable platform"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"mt-1 h-5 w-5 rounded-full bg-primary text-center text-xs text-primary-foreground flex items-center justify-center","children":"✓"}],["$","span",null,{"children":"Exceptional customer support"}]]}]]}]]}]]}],["$","div",null,{"className":"mt-16","children":[["$","h2",null,{"className":"text-3xl font-bold","children":"Our Values"}],["$","div",null,{"className":"mt-8 grid gap-6 sm:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"className":"rounded-lg border p-6","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Innovation"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"We continuously explore new ways to improve online education and stay ahead of evolving needs."}]]}],["$","div",null,{"className":"rounded-lg border p-6","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Accessibility"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"We believe quality education should be accessible to all, regardless of physical location or circumstances."}]]}],["$","div",null,{"className":"rounded-lg border p-6","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Security"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"We prioritize the security and privacy of our users' data through robust protocols and regular audits."}]]}],["$","div",null,{"className":"rounded-lg border p-6","children":[["$","h3",null,{"className":"text-xl font-bold","children":"User-Centric"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"We design our platform with users in mind, focusing on intuitive interfaces and meaningful features."}]]}]]}]]}],["$","div",null,{"className":"mt-16","children":[["$","h2",null,{"className":"text-3xl font-bold","children":"Our Leadership Team"}],["$","div",null,{"className":"mt-8 grid gap-8 sm:grid-cols-2 lg:grid-cols-3","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mx-auto h-24 w-24 rounded-full bg-muted"}],["$","h3",null,{"className":"mt-4 text-xl font-bold","children":"Dr. Sarah Chen"}],["$","p",null,{"className":"text-muted-foreground","children":"Co-Founder & CEO"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mx-auto h-24 w-24 rounded-full bg-muted"}],["$","h3",null,{"className":"mt-4 text-xl font-bold","children":"Michael Rodriguez"}],["$","p",null,{"className":"text-muted-foreground","children":"Co-Founder & CTO"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mx-auto h-24 w-24 rounded-full bg-muted"}],["$","h3",null,{"className":"mt-4 text-xl font-bold","children":"Dr. Emily Johnson"}],["$","p",null,{"className":"text-muted-foreground","children":"Chief Education Officer"}]]}]]}]]}],["$","div",null,{"className":"mt-16 rounded-lg bg-muted/50 p-8 text-center","children":[["$","h2",null,{"className":"text-2xl font-bold","children":"Join Our Mission"}],["$","p",null,{"className":"mt-4 mx-auto max-w-2xl text-muted-foreground","children":"Whether you're looking to transform your institution's approach to online education or join our growing team, we'd love to hear from you."}],["$","div",null,{"className":"mt-8 flex flex-wrap justify-center gap-4","children":[["$","$L5",null,{"href":"/register","children":"Get Started","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":null}],["$","$L5",null,{"href":"/contact","children":"Contact Us","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-10 rounded-md px-8","ref":null}]]}]]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","B-D5gwpYKQs9qdhKQhztN",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"About Us - Hanu Class"}],["$","meta","1",{"name":"description","content":"Learn about Hanu Class and our mission to transform educational management"}]]
