1:"$Sreact.fragment"
2:I[1809,["906","static/chunks/906-c3f9e947cae0771d.js","141","static/chunks/141-077af83815786b9d.js","1","static/chunks/1-d7bae318dbb9f2cf.js","177","static/chunks/app/layout-5880662dd54f97fd.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["437","static/chunks/app/examinations/page-a9c5d3ca941356d1.js"],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/4c5b28b84c1e46de.css","style"]
0:{"P":null,"b":"bWJz0W-NBjQLSNIun38aL","p":"","c":["","examinations"],"i":false,"f":[[["",{"children":["examinations",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4c5b28b84c1e46de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["examinations",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container py-12","children":[["$","div",null,{"className":"flex flex-col gap-4 text-center md:text-left","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tighter sm:text-5xl","children":"Examinations"}],["$","p",null,{"className":"text-muted-foreground text-lg","children":"Create, conduct, and evaluate online examinations with various question formats and automated grading."}]]}],["$","div",null,{"className":"mt-12 grid gap-6 md:grid-cols-2 lg:grid-cols-3","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Diverse Question Types"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Flexible assessment options"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Create exams with multiple-choice, true/false, short answer, essay, matching, and file upload questions."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Question Bank"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Build your repository"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Create and categorize questions in a central repository for reuse across different examinations."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Automated Grading"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Save time and effort"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Automatically grade objective questions and provide templates for subjective assessment."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Anti-Cheating Measures"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Ensure exam integrity"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Browser lockdown, randomized questions, time restrictions, and proctoring features."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Detailed Analytics"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Track performance"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Generate reports on individual and class performance, identify learning gaps, and analyze question effectiveness."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Feedback System"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Enhance learning"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Provide customized feedback for each answer, explaining correct solutions and learning resources."}]}]]}]]}],["$","div",null,{"className":"mt-16","children":[["$","h2",null,{"className":"text-2xl font-bold sm:text-3xl","children":"Supported Exam Types"}],["$","p",null,{"className":"mt-4 text-muted-foreground","children":"Hanu Class supports various examination formats to meet different assessment needs."}],["$","div",null,{"className":"mt-8 grid gap-8 md:grid-cols-2","children":[["$","div",null,{"className":"rounded-lg border p-6","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Quizzes & Assessments"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Short, frequent assessments to check understanding and reinforce learning."}]]}],["$","div",null,{"className":"rounded-lg border p-6","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Midterm & Final Exams"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Comprehensive assessments covering multiple topics or an entire course."}]]}],["$","div",null,{"className":"rounded-lg border p-6","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Practice Tests"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Unlimited attempts with instant feedback to help students prepare for actual exams."}]]}],["$","div",null,{"className":"rounded-lg border p-6","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Standardized Tests"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Simulate standardized tests with timing, sectioning, and specific question formats."}]]}]]}]]}],["$","div",null,{"className":"mt-16","children":[["$","h2",null,{"className":"text-2xl font-bold sm:text-3xl","children":"Examination Process"}],["$","div",null,{"className":"mt-8 grid gap-8 md:grid-cols-4","children":[["$","div",null,{"className":"flex flex-col gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-full bg-primary text-lg font-medium text-primary-foreground","children":"1"}],["$","h3",null,{"className":"text-xl font-bold","children":"Create"}],["$","p",null,{"className":"text-muted-foreground","children":"Design your exam with various question types, set timing, and customize settings."}]]}],["$","div",null,{"className":"flex flex-col gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-full bg-primary text-lg font-medium text-primary-foreground","children":"2"}],["$","h3",null,{"className":"text-xl font-bold","children":"Administer"}],["$","p",null,{"className":"text-muted-foreground","children":"Schedule, distribute, and monitor exams with secure delivery options."}]]}],["$","div",null,{"className":"flex flex-col gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-full bg-primary text-lg font-medium text-primary-foreground","children":"3"}],["$","h3",null,{"className":"text-xl font-bold","children":"Grade"}],["$","p",null,{"className":"text-muted-foreground","children":"Automated grading for objective questions and structured tools for subjective assessment."}]]}],["$","div",null,{"className":"flex flex-col gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-full bg-primary text-lg font-medium text-primary-foreground","children":"4"}],["$","h3",null,{"className":"text-xl font-bold","children":"Analyze"}],["$","p",null,{"className":"text-muted-foreground","children":"Generate reports, insights, and performance analytics to improve teaching and learning."}]]}]]}]]}],["$","div",null,{"className":"mt-16 rounded-lg bg-muted/50 p-8","children":[["$","h2",null,{"className":"text-2xl font-bold sm:text-3xl","children":"Success Story"}],["$","div",null,{"className":"mt-6","children":[["$","p",null,{"className":"italic","children":"\"Before using Hanu Class, our midterm exams took weeks to grade and analyze. Now, we get instant results and can provide immediate feedback to students. The question bank has allowed us to build comprehensive assessments that truly measure student understanding.\""}],["$","p",null,{"className":"mt-4 font-semibold","children":"— Dr. James Wilson, Assessment Coordinator at Westview Academy"}]]}]]}],["$","div",null,{"className":"mt-16 flex justify-center","children":["$","$L5",null,{"href":"/register","children":"Transform Your Assessment Process","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":null}]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","UR5PfNek8en37NNtEeOoY",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Examinations - Hanu Class"}],["$","meta","1",{"name":"description","content":"Create, conduct, and evaluate online examinations with various question formats and automated grading"}]]
