1:"$Sreact.fragment"
2:I[1809,["906","static/chunks/906-c3f9e947cae0771d.js","141","static/chunks/141-077af83815786b9d.js","1","static/chunks/1-d7bae318dbb9f2cf.js","177","static/chunks/app/layout-5880662dd54f97fd.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["974","static/chunks/app/page-cc5b4db83b7adf03.js"],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/4c5b28b84c1e46de.css","style"]
0:{"P":null,"b":"bWJz0W-NBjQLSNIun38aL","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4c5b28b84c1e46de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col gap-16 pb-16","children":[["$","section",null,{"className":"bg-gradient-to-b from-muted/50 to-background pt-24 pb-12","children":["$","div",null,{"className":"container flex flex-col items-center text-center","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tighter sm:text-5xl md:text-6xl","children":["Welcome to ",["$","span",null,{"className":"text-primary","children":"Hanu Class"}]]}],["$","p",null,{"className":"mt-4 max-w-[42rem] text-muted-foreground sm:text-xl","children":"A comprehensive educational platform for schools and institutions with online classes, recorded content, examinations, and institution management."}],["$","div",null,{"className":"mt-8 flex flex-wrap items-center justify-center gap-4","children":[["$","$L5",null,{"href":"/register","children":"Get Started","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":null}],["$","$L5",null,{"href":"/about","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-10 rounded-md px-8","ref":null}]]}],["$","div",null,{"className":"mt-12 w-full overflow-hidden rounded-lg border bg-background shadow-xl","children":["$","div",null,{"className":"relative aspect-video w-full bg-muted","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-muted-foreground","children":"[Dashboard Preview Image]"}]}]}]]}]}],["$","section",null,{"className":"container","children":[["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter sm:text-4xl","children":"Key Features"}],["$","p",null,{"className":"mt-4 max-w-[42rem] text-muted-foreground","children":"Everything you need to manage your educational institution online."}]]}],["$","div",null,{"className":"mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Online Classes"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Conduct live interactive classes with video conferencing, screen sharing, and collaboration tools."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Recorded Content"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Access and manage a library of recorded lectures, tutorials, and educational materials."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Examinations"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Create, conduct, and evaluate online examinations with various question formats and automated grading."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Institution Management"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Comprehensive tools for managing students, faculty, classes, schedules, and administrative tasks."}]}]]}]]}]]}],["$","section",null,{"className":"bg-muted/50 py-16","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter sm:text-4xl","children":"How It Works"}],["$","p",null,{"className":"mt-4 max-w-[42rem] text-muted-foreground","children":"Getting started with Hanu Class is easy and straightforward."}]]}],["$","div",null,{"className":"mt-12 grid gap-8 sm:grid-cols-3","children":[["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"flex h-16 w-16 items-center justify-center rounded-full bg-primary text-xl font-bold text-primary-foreground","children":"1"}],["$","h3",null,{"className":"mt-4 text-xl font-bold","children":"Register Your Institution"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Create an account and set up your educational institution profile."}]]}],["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"flex h-16 w-16 items-center justify-center rounded-full bg-primary text-xl font-bold text-primary-foreground","children":"2"}],["$","h3",null,{"className":"mt-4 text-xl font-bold","children":"Customize Your Platform"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Set up classes, add teachers, students, and customize the platform to suit your needs."}]]}],["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"flex h-16 w-16 items-center justify-center rounded-full bg-primary text-xl font-bold text-primary-foreground","children":"3"}],["$","h3",null,{"className":"mt-4 text-xl font-bold","children":"Start Teaching and Learning"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Begin conducting online classes, sharing content, and managing your institution efficiently."}]]}]]}]]}]}],["$","section",null,{"className":"container","children":[["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter sm:text-4xl","children":"Testimonials"}],["$","p",null,{"className":"mt-4 max-w-[42rem] text-muted-foreground","children":"See what our users have to say about Hanu Class."}]]}],["$","div",null,{"className":"mt-12 grid gap-8 sm:grid-cols-2 lg:grid-cols-3","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"flex flex-col gap-4","children":[["$","p",null,{"className":"text-muted-foreground italic","children":"\"Hanu Class has transformed how we conduct online education. The platform is intuitive, reliable, and packed with features that make teaching and learning enjoyable.\""}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold","children":"Dr. Sarah Johnson"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Principal, Lincoln High School"}]]}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"flex flex-col gap-4","children":[["$","p",null,{"className":"text-muted-foreground italic","children":"\"The examination system is outstanding. It saves us countless hours in preparation, execution, and evaluation. Our teachers can focus more on actual teaching.\""}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold","children":"Prof. Michael Chen"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Department Head, Westfield College"}]]}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"flex flex-col gap-4","children":[["$","p",null,{"className":"text-muted-foreground italic","children":"\"As a student, I love how organized everything is. I can attend classes, access recordings, and take exams all in one place. It has made remote learning so much easier.\""}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold","children":"Emma Rodriguez"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Student, Northwood University"}]]}]]}]}]}]]}]]}],["$","section",null,{"className":"bg-primary text-primary-foreground","children":["$","div",null,{"className":"container py-16","children":["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter sm:text-4xl","children":"Ready to Transform Your Institution?"}],["$","p",null,{"className":"mt-4 max-w-[42rem]","children":"Join thousands of educational institutions already using Hanu Class to enhance their teaching and learning experience."}],["$","$L5",null,{"href":"/register","children":"Get Started Today","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-secondary text-secondary-foreground shadow-sm hover:bg-secondary/80 h-10 rounded-md px-8 mt-8","ref":null}]]}]}]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Jq7-3gi0dGuHMezHDwY1i",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Hanu Class - Educational Management Platform"}],["$","meta","1",{"name":"description","content":"A comprehensive platform for online classes, recorded content, examinations, and institution management"}]]
