1:"$Sreact.fragment"
2:I[1809,["906","static/chunks/906-c3f9e947cae0771d.js","141","static/chunks/141-077af83815786b9d.js","1","static/chunks/1-d7bae318dbb9f2cf.js","177","static/chunks/app/layout-5880662dd54f97fd.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["85","static/chunks/app/online-classes/page-92d5429a64f16e69.js"],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/4c5b28b84c1e46de.css","style"]
0:{"P":null,"b":"bWJz0W-NBjQLSNIun38aL","p":"","c":["","online-classes"],"i":false,"f":[[["",{"children":["online-classes",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4c5b28b84c1e46de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["online-classes",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container py-12","children":[["$","div",null,{"className":"flex flex-col gap-4 text-center md:text-left","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tighter sm:text-5xl","children":"Online Classes"}],["$","p",null,{"className":"text-muted-foreground text-lg","children":"Conduct live interactive classes with powerful video conferencing and collaboration tools."}]]}],["$","div",null,{"className":"mt-12 grid gap-6 md:grid-cols-2 lg:grid-cols-3","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"HD Video Conferencing"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Crystal clear audio and video quality"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Connect with up to 100 participants simultaneously with high-definition video and audio."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Interactive Whiteboard"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Collaborate in real-time"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Share your screen, annotate documents, and use the digital whiteboard to explain concepts effectively."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Breakout Rooms"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Group activities and discussions"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Divide your class into smaller groups for focused discussions and collaborative work."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Automatic Recording"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Never miss a class"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"All classes are automatically recorded and stored for future reference, helping students who missed the live session."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Polling & Quizzes"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Engage your students"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Create instant polls and quizzes to check understanding and keep students engaged during class."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Attendance Tracking"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Monitor participation"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Automatically track student attendance and participation during online classes."}]}]]}]]}],["$","div",null,{"className":"mt-16 flex flex-col items-center rounded-lg border bg-muted/20 p-8 text-center","children":[["$","h2",null,{"className":"text-2xl font-bold sm:text-3xl","children":"See It in Action"}],["$","p",null,{"className":"mt-4 max-w-[42rem] text-muted-foreground","children":"Request a demo to see how Hanu Class can transform your online teaching experience."}],["$","div",null,{"className":"mt-8","children":["$","$L5",null,{"href":"/contact","children":"Request a Demo","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":null}]}]]}],["$","div",null,{"className":"mt-16","children":[["$","h2",null,{"className":"text-2xl font-bold sm:text-3xl","children":"How It Works"}],["$","div",null,{"className":"mt-8 grid gap-8 md:grid-cols-3","children":[["$","div",null,{"className":"flex flex-col gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-full bg-primary text-lg font-medium text-primary-foreground","children":"1"}],["$","h3",null,{"className":"text-xl font-bold","children":"Schedule a Class"}],["$","p",null,{"className":"text-muted-foreground","children":"Create a class schedule, set the duration, and invite students with a simple link."}]]}],["$","div",null,{"className":"flex flex-col gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-full bg-primary text-lg font-medium text-primary-foreground","children":"2"}],["$","h3",null,{"className":"text-xl font-bold","children":"Conduct Interactive Sessions"}],["$","p",null,{"className":"text-muted-foreground","children":"Use our powerful tools to deliver engaging lessons, share materials, and interact with students."}]]}],["$","div",null,{"className":"flex flex-col gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-full bg-primary text-lg font-medium text-primary-foreground","children":"3"}],["$","h3",null,{"className":"text-xl font-bold","children":"Review and Follow Up"}],["$","p",null,{"className":"text-muted-foreground","children":"Access recordings, review attendance, and follow up with students after class."}]]}]]}]]}],["$","div",null,{"className":"mt-16 flex justify-center","children":["$","$L5",null,{"href":"/register","children":"Get Started Today","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":null}]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","EFmlg_Qjv3_FIJZpG96Db",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Online Classes - Hanu Class"}],["$","meta","1",{"name":"description","content":"Live interactive classes with video conferencing and collaboration tools"}]]
