1:"$Sreact.fragment"
2:I[1809,["906","static/chunks/906-c3f9e947cae0771d.js","141","static/chunks/141-077af83815786b9d.js","1","static/chunks/1-d7bae318dbb9f2cf.js","177","static/chunks/app/layout-5880662dd54f97fd.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["907","static/chunks/app/recorded-content/page-bbdd38cb416d2172.js"],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/4c5b28b84c1e46de.css","style"]
0:{"P":null,"b":"bWJz0W-NBjQLSNIun38aL","p":"","c":["","recorded-content"],"i":false,"f":[[["",{"children":["recorded-content",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4c5b28b84c1e46de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["recorded-content",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container py-12","children":[["$","div",null,{"className":"flex flex-col gap-4 text-center md:text-left","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tighter sm:text-5xl","children":"Recorded Content"}],["$","p",null,{"className":"text-muted-foreground text-lg","children":"Access and manage a comprehensive library of recorded lectures, tutorials, and educational materials."}]]}],["$","div",null,{"className":"mt-12 grid gap-6 md:grid-cols-2 lg:grid-cols-3","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Video Library"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Organized educational content"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Store, organize, and categorize video content by subject, class, or topic for easy access."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Smart Search"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Find content quickly"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Search through video transcripts, titles, and descriptions to find exactly what you're looking for."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Interactive Playback"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Enhanced learning experience"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Navigate through content with chapters, adjust playback speed, and add personal notes while watching."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Resource Attachments"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Supplemental materials"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Attach PDFs, presentations, and supplementary materials to accompany recorded content."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Progress Tracking"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Monitor student engagement"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Track which students have watched videos, for how long, and generate detailed engagement reports."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Discussion Threads"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Collaborative learning"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Enable students to ask questions and discuss content directly alongside recorded videos."}]}]]}]]}],["$","div",null,{"className":"mt-16","children":[["$","h2",null,{"className":"text-2xl font-bold sm:text-3xl","children":"Content Types"}],["$","p",null,{"className":"mt-4 text-muted-foreground","children":"Hanu Class supports various types of educational content to enhance the learning experience."}],["$","div",null,{"className":"mt-8 grid gap-8 md:grid-cols-2","children":[["$","div",null,{"className":"rounded-lg border p-6","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Lecture Recordings"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Full recordings of live classes, automatically captured and processed for optimal viewing."}]]}],["$","div",null,{"className":"rounded-lg border p-6","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Tutorial Videos"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Step-by-step guides and how-to videos created specifically to explain complex concepts."}]]}],["$","div",null,{"className":"rounded-lg border p-6","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Educational Series"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Organized collections of related videos covering comprehensive topics or subjects."}]]}],["$","div",null,{"className":"rounded-lg border p-6","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Third-Party Content"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Integration with external educational content libraries and resources."}]]}]]}]]}],["$","div",null,{"className":"mt-16 rounded-lg bg-muted/50 p-8","children":[["$","h2",null,{"className":"text-2xl font-bold sm:text-3xl","children":"Benefits for Students"}],["$","ul",null,{"className":"mt-6 grid gap-4 md:grid-cols-2","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"mt-1 h-6 w-6 rounded-full bg-primary text-center text-sm text-primary-foreground","children":"✓"}],["$","span",null,{"children":"Learn at their own pace, rewatching difficult concepts as needed"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"mt-1 h-6 w-6 rounded-full bg-primary text-center text-sm text-primary-foreground","children":"✓"}],["$","span",null,{"children":"Access content anytime, anywhere, from any device"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"mt-1 h-6 w-6 rounded-full bg-primary text-center text-sm text-primary-foreground","children":"✓"}],["$","span",null,{"children":"Review material before exams and assessments"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"mt-1 h-6 w-6 rounded-full bg-primary text-center text-sm text-primary-foreground","children":"✓"}],["$","span",null,{"children":"Catch up on missed classes without falling behind"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"mt-1 h-6 w-6 rounded-full bg-primary text-center text-sm text-primary-foreground","children":"✓"}],["$","span",null,{"children":"Create bookmarks and personal notes for important content"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"mt-1 h-6 w-6 rounded-full bg-primary text-center text-sm text-primary-foreground","children":"✓"}],["$","span",null,{"children":"Participate in discussions around specific video segments"}]]}]]}]]}],["$","div",null,{"className":"mt-16 flex justify-center","children":["$","$L5",null,{"href":"/register","children":"Start Building Your Content Library","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":null}]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","1e5wYqTfq5pMNz_7jj5k6",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Recorded Content - Hanu Class"}],["$","meta","1",{"name":"description","content":"Access and manage a library of recorded lectures, tutorials, and educational materials"}]]
